src/MQTTClient/MQTTClientListener/MainWindow.xaml

<Window x:Class="MQTTClientListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClientListener"
        mc:Ignorable="d"
        x:Name="win"
        DataContext="{Binding ElementName=win}"
        Title="MQTT Listener" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>

        <local:BoolInverterValueConverter x:Key="boolInverterValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Connection"
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Server"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Port"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Server}"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Port}"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"/>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Connect"
                        Click="Connect_Click"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"/>
        
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Disconnect"
                        Click="Disconnect_Click"
                        IsEnabled="{Binding IsConnected}"/>

            </Grid>
        </GroupBox>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Messages}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              Click="MiCopy_OnClick"/>

                    <MenuItem Header="Clear"
                              Click="MiClear_OnClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
