src/MQTTClient/MQTTClient/MainWindow.xaml

<Window x:Class="MQTTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClient"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Name="win"
        DataContext="{Binding ElementName=win}"
        mc:Ignorable="d"
        Title="MQTT Client" 
        MinHeight="750" 
        MinWidth="400"
        Height="750" 
        Width="800">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Padding"
                    Value="4"/>
        </Style>

        <local:BoolInverterValueConverter x:Key="boolInverterValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Server">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Server"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Server}"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"/>


                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Port"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Port}"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"/>


                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="Connect"
                            IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}"
                            Click="ButConnect_OnClick"/>

                    <Button Content="Disconnect"
                            IsEnabled="{Binding IsConnected}"
                            Click="ButDisconnect_OnClick"/>

                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Authentication"
                  IsEnabled="{Binding IsConnected, Converter={StaticResource boolInverterValueConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          Content="Use TLS"
                          IsChecked="{Binding UseTls}"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         IsEnabled="{Binding UseTls}"
                         Text="{Binding CertPath}"/>

                <Button Grid.Row="0"
                        Grid.Column="2"
                         IsEnabled="{Binding UseTls}"
                        Content="Browse"
                        Click="ButBrowseCert_Click"/>

                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="Use Authentication"
                          IsChecked="{Binding UseAuth}"/>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      IsEnabled="{Binding UseAuth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Username"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Username}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Password"/>
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="pwBox"/>

                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Data"
                  IsEnabled="{Binding IsConnected}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                          Grid.Row="0"
                          Header="Search Topic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Search Topic"/>

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding SearchTopic}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="Available Tags"/>

                        <ListBox Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Tags}"
                                 SelectedItem="{Binding SelectedTag}"
                                 DisplayMemberPath="Display"
                                 MouseDoubleClick="ListBox_MouseDoubleClick"/>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Column="1"
                          Grid.Row="0"
                          Header="Subscribed Tags">
                    <TabControl>
                        <TabItem Header="Table"
                                 MinWidth="100"
                                 x:Name="TITable">
                            <DataGrid ItemsSource="{Binding TagValueViewModels}"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      Margin="4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Timestamp"
                                                        IsReadOnly="True"
                                                        Width="120"
                                                        Binding="{Binding Timestamp}"/>
                                    <DataGridTextColumn Header="Tag"
                                                        IsReadOnly="True"
                                                        Width="120"
                                                        Binding="{Binding Tag}"/>
                                    <DataGridTextColumn Header="Value"
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                        
                            </DataGrid>
                        </TabItem>

                        <TabItem Header="Chart"
                                 MinWidth="100"
                                 x:Name="TIChart">
                            <oxy:PlotView Model="{Binding MyModel}"
                                          x:Name="plot"/>

                        </TabItem>

                    </TabControl>
                  
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Log">
            <TextBox IsReadOnly="True"
                     x:Name="logListBox"
                     Text="{Binding LogContent, Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
